<!DOCTYPE html>
<html>
<head>
    <title>H2H WebApp</title>
    <style>
    	body {
    		background-color: #111 !important;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 70vh;
    	}
        .button {
            background-color: #4EC5F7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
        	background-color: #FC7600
        }
    </style>
</head>
<body>
    <a href="/src/main/webapp/addServlet.html"><button class="button">AddServlet</button></a>
    <a href="/src/main/webapp/dataLoadingServlet.html"><button class="button">DataLoadingServlet</button></a>
    <a href="/src/main/webapp/editServlet.html"><button class="button">EditServlet</button></a>
    <a href="/src/main/webapp/deleteServlet.html"><button class="button">DeleteServlet</button></a>
</body>
</html>
