<!DOCTYPE html>
<html>
<head>
    <title>H2H WebApp</title>
    <style>
    	body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4EC5F7;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FC7600;
        }
    </style>
</head>
<body>
<a href="index.html"><input type="button" value="Home Page"></a>
<form action="http://localhost:8080/HRC_Project/DataLoadingServlet" method="get">
    <input type="submit" value="Display Data">
</form>
</body>
</html>
